<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShopBridgeInventoryModelStoreContainer" CdmEntityContainer="dbShopBridgeInventoryEntities">
    <EntitySetMapping Name="ItemLists">
      <EntityTypeMapping TypeName="dbShopBridgeInventoryModel.ItemList">
        <MappingFragment StoreEntitySet="ItemList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>